{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=DeoEmployeeDbS; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "YSDkjhfjfgugjbdbjkjsfbjdflkkhobcvvbhASH",
    "Issuer": "https://localhost:7234",
    "Audience" :  "https://localhost:7234"
  }
}
